{
  "name": "bento",
  "version": "1.0.0",
  "repository": "https://github.com/kayteh/bento",
  "license": "MIT",
  "main": "lib/index.js",
  "files": ["lib"],
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/sinon": "^7.0.11",
    "jest": "^24.7.1",
    "sinon": "^7.3.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.4.4",
    "typescript-tslint-plugin": "^0.3.1",
    "@types/fs-extra": "^5.0.5",
    "@types/glob": "^7.1.1"
  },
  "dependencies": {
    "protobufjs": "^6.8.8"
  },
  "scripts": {
    "lint": "tslint -p ."
  }
}
